[Header]
Data File Name,C:\GCsolution\Data\Sean\2020\Batchfiles_and_Data\Incubation_2021-09-17_4\bhomik_NC R1$ CC_SF, PL_INC (Day 35)   _1_1.gcd
Output Date,9/17/2021
Output Time,7:49:53 PM

[Compound Results (Ch1)]
# of IDs,2
ID#,Name,R.Time,Area,Height,Conc.,Curve,3rd,2nd,1st,Constant
1,CH4,3.251,23592,2142,3.88687,Default,0.0000000,0.0000000,4.181727e-004,-5.978499,
2,CO2,6.715,18958915,1149948,3867.38337,Default,0.0000000,0.0000000,2.061328e-004,-40.67114,

[Compound Results (Ch2)]
# of IDs,1
ID#,Name,R.Time,Area,Height,Conc.,Curve,3rd,2nd,1st,Constant
1,N2O,7.299,8184531,540076,482.60155,Default,0.0000000,0.0000000,5.896508e-005,0.0000000,

